{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "clippy",
			"args": [
				"-p", "core-logic", "--features", "log", "--release"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "rust: cargo clippy core-logic release"
		}
	]
}